{% load static %}
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/twist-ring.gif' %}" type="image/x-icon">
  <meta name="description" content="Agency entry">
  <title>{{ request.user.username }}</title>
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/animatecss/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">

</head>
<body>
  <section class="menu cid-qXpwn6BPlt" once="menu" id="menu1-q">

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                         <img src="{% static 'assets/images/twist-ring.gif' %}" alt="" title="" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="/">Dsense.AI</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
		   
		    <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#">Admin
                        </a>
                    </li>
                    <li class="nav-item">
                    <a href="/logout" class="nav-link link text-white display-4" href="index.html#info3-4">

                        Logout
                    </a>
                </li></ul>

        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-qXpwn7pW7P" id="content5-r">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    {{ request.user.username }}</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    Welcome to the agency dashboard.</h3>

            </div>
        </div>
    </div>
</section>

<section class="mbr-section form3 cid-qXpz3gaYFS" id="form3-11">

        <div class="row">
          <div class="col-md-7">

        <div class="row py-2 justify-content-center">


              <div class="title col-12 col-lg-8">
                  <h2 class="align-center pb-2 mbr-fonts-style display-2">
                      Register a Calamity</h2>
                  <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5">
                      Monitor the Calamity. Take charge at some Location.</h3>
		  <div class="row"><div class="col-md-12"><center>
                        <span class="input-group-btn">
                        <br><br><a href="/register/" type="submit" class="btn btn-primary display-4">Register</a>
			</span></center></div>
                      </div>
                  </div>

        </div>
      </div>

      <div class="col-md-4"><div style="padding-left:30px; padding-right:20px; border-left:1px solid #d3d3d3; min-height:300px">
        <br>
          <h4 class="pb-3 mbr-bold align-left mbr-fonts-style display-4">
              Currently Reported Events
          </h4>
          <div>

            <div class="mbr-section mbr-section--relative mbr-section--fixed-size" id="accordion-block-i" style="background-color: rgb(255, 255, 255);">

                <div class="accordion elements-content" style="overflow-y:hidden; max-height:330px; overflow:auto;">
                  {% for event in events %}
                      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default" style="width:90%">
                                       <div class="panel-heading" role="tab" data-toggle="collapse" id="heading3" data-toggle="collapse" data-parent="#accordion" aria-controls="collapse3" href="#{{ event.id }}"  style="padding:4px; background:transparent;">                      <span class="collapsed" style="font-family:'montserrat';padding:2px;" role="button" aria-expanded="false" data-toggle="collapse" data-parent="#accordion" aria-controls="collapse3" href="#{{ event.id }}"><span class="mbri-target mbr-iconfont" style="font-size: 24px; vertical-align:middle"></span>&nbsp; {{ event.name }}</span>
                                        </div>
                                        <div class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;" id="{{ event.id }}" aria-labelledby="heading3">
                                            <div class="panel-body" style="font-family:'montserrat';">
						    <p><strong>Location:</strong> {{ event.location }}<br>
						    <strong>Event Time:</strong> {{ event.eventTime }}<br>
						    <strong>Event Type:</strong> {{ event.eventType }}</p>
                                           
                                            <a href="/event/{{ event.id }}/" type="submit" class="btn btn-primary display-4" style="border-radius:30px;">View Event</a>
					    </div></div>
                                    </div>

                      </div>
                      {% endfor %}
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-1">	</div>

    </div>
</section>

<section class="cid-qXpwnilxgY" id="footer5-z">

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="/">
                       <img src="{% static 'assets/images/ezgif.com-gif-maker.gif' %}" alt="" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
        
   <p class="mbr-text align-right links mbr-fonts-style display-7">
   
   <a class="panel-heading" role="tab" data-parent="#accordion" aria-controls="collapse3" href="#team" data-toggle="collapse" id="heading3">Our Team</a>

   <div class="panel panel-default" style="width:100%">
     <div class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;" id="team" aria-labelledby="heading3">
       <div class="panel-body" style="font-family:'montserrat';text-align:right;;">
	       <hr>
	       <p><b><a style=" color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99E744">Arpit Jain</a></b>
	       <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99P744">Pranjul Shukla</a></b>
	       <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99M744">Ankit Kesarwani</a></b>
	       <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99N744">Avinash Kumar</a></b>
	       <br><b><a style="color:black" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99F744">Vipin Dhonkaria</a></b>
	</p> 
       </div></div>
     </div>
   
   </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © DSENSE | Call For Code 18' | IBM</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://github.ibm.com/cfc/Dsense" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(0, 0, 0);"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'assets/tether/tether.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
  <script src="{% static 'assets/viewportchecker/jquery.viewportchecker.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/script.min.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>


  <input name="animation" type="hidden">
  </body>
</html>
