{% load static %}
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/twist-ring.gif' %}" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css' %}">
  <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/animatecss/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">

</head>

<style>

.notice {
    padding: 10px;
    background-color: #f5f5f5;
    border-left: 6px solid #7f7f84;
    border-radius: 3px;    
    width: 60%;	
    height: 50px;	    
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}
.notice-warning {
    border-color: #FEAF20;
    color: #FEAF20;	    
}

</style>

<body>
  <section class="menu cid-qXntCxnKDh" once="menu" id="menu1-0">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="{% static 'assets/images/twist-ring.gif' %}" alt="" title="" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#">Dsense.AI</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#info3-4">
                        About Us
                    </a>
                </li></ul>
        </div>
    </nav>
</section>

<section class="header5 cid-qXnzqIeWgo" id="header5-1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">
                    Dsense.AI</h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style display-7">Pre-disaster Tracking and Prediction of Human Resource.<br></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white display-4" href="index.html#info3-4">LEARN MORE</a>
                        <a class="btn btn-md btn-white-outline display-4" href="index.html#form1-a">TAKE ACTION</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-qXo1DvQXjp" id="form1-a">
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Login to your dashboard and take an action.</h3>
            </div>
        </div>
    </div>
    <div class="container" id="login">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <form class="mbr-form" action="/login/" method="post" data-form-title="Mobirise Form">
                      {% csrf_token %}
				{% if form.non_field_errors %}
				<div class="row"><div class="col-12"><center><div class="notice notice-warning">
					<h3 class="mbr-fonts-style" style="font-family:'montserrat';text-align:left; font-size:15px">{{ form.non_field_errors }}</h3>
							</div></center><br><br></div></div>
				{% endif %}
			<div class="row row-sm-offset">	
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="agencyid">Agency ID</label>
                                    <input type="text" class="form-control" name="username" data-form-field="agencyid" required="" id="agencyid">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="password">Password</label>
                                    <input type="password" class="form-control" name="password" data-form-field="password" required="" id="password">
                                </div>
                            </div>
                        </div>
			<span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-black display-4">Login</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-qXnEuKxx7C" id="info3-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    About&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5"><em>Before and during the occurrence of any Mass-scale disaster, there is a huge problem of Management and Estimation for an effective rescue process due to extreme hustle. There is no basis for early preparation as such. This is because there is no real time-detection and tracking of the scale of impact of any calamity.&nbsp;</em></h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7"><strong>We aim to predict the Scale of Impact of any calamity affected region by generating a Heat Map of the concerned region. With the availability of the estimated human entrapment density on the heat-map, medical and rescue agencies can prepare accordingly in prior. With the prediction of the regions with maximum impact we can then map them to give rescue agencies a heads up to where to start from with the rescue job or how much resources do we need to commit to any particular place. Also, with the availability of this dynamically evolving data, one can take better actions for the future disasters with smarter insights.&nbsp;</strong></p>

            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qXo3CL7dbe" id="content4-c">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><strong>Our Solution</strong></h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qXo3gxKA4k" id="content2-b">



    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><span style="font-style: normal;">Whenever there’s a high probability of an occurrence of any disaster, the cellular/mobile devices in that region, would be triggered to accept the location based tracking. The usage of this location based tracking would be strictly restricted to the duration of disaster. The Cellular towers in the area will start tracking the locations of all the cellular devices in that region. The obtained location data would then be utilized by the application to estimate the density of people trapped in a particular region. Also, the application would suggest the viable rescue plans keeping into record the statistics of that region. These plans would help the concerned rescue and disaster relief agencies to allocate the resources (food, medicines; etc) accordingly.</span></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qXo4tcubHB" id="content4-e">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><strong>Objectives</strong></h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-qXo4b9BoXk" id="content12-d">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>Our main objective is to make an estimate of number of people trapped in a calamitized place and give a brief information to agencies in a intuitive way so that the agencies can take actions accordingly.</strong></li>
                    <li><strong>Our application provides an easy way to get to know about the demographics of any calamity before it actually occurs and that too in real time so that the immediate action is adopted.
</strong></li><li><strong>Heat zones on maps will provide an convenient and more effective way of visualizing the actual condition of the disaster activity.
</strong></li><li><strong>The Location and movement data obtained will be useful in training a predictive model for the better future preparations. Example - Building of Safe zones; etc.
</strong></li><li><strong>Our model is smart in a way that it also takes into consideration the existence of several locations such as Schools, Markets (High Priority Zones) or Forests (Low Priority Zones) etc.
</strong></li><li><strong>With the availability of the last traced location of any victim, it would be easier to find the person post-disaster.</strong></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-qXnDGVeFI5" id="footer5-3">
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="#">
                       <img src="{% static 'assets/images/ezgif.com-gif-maker.gif' %}" alt="" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
		
		<a class="panel-heading" role="tab" data-parent="#accordion" aria-controls="collapse3" href="#team" data-toggle="collapse" id="heading3">Our Team</a>

   <div class="panel panel-default" style="width:100%">
     <div class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;" id="team" aria-labelledby="heading3">
       <div class="panel-body" style="font-family:'montserrat';text-align:right;;">
               <hr>
               <p><b><a style=" color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99E744">Arpit Jain</a></b>
               <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99P744">Pranjul Shukla</a></b>
               <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99M744">Ankit Kesarwani</a></b>
               <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99N744">Avinash Kumar</a></b>
               <br><b><a style="color:black" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99F744">Vipin Dhonkaria</a></b>
        </p>
       </div></div>
     </div>

		
		</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © DSENSE | Call For Code 18' | IBM</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://github.ibm.com/cfc/Dsense" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(0, 0, 0);"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'assets/tether/tether.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/script.min.js' %}"></script>
  <script src="{% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
  <script src="{% static 'assets/viewportchecker/jquery.viewportchecker.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  <!-- <script src="{% static 'assets/formoid/formoid.min.js' %}"></script> -->


  <input name="animation" type="hidden">
  </body>
</html>
