{% load static %}
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/twist-ring.gif' %}" type="image/x-icon">
  <meta name="description" content="Agency Dashboard">
  <title>Monitor</title>
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css' %}">
  <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/animatecss/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/as-pie-progress/css/progress.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">

</head>
<body>
  <section class="menu cid-qXntCxnKDh" once="menu" id="menu1-f">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                         <img src="{% static 'assets/images/twist-ring.gif' %}" alt="" title="" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="/">Dsense.AI</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#">
                        {{ request.user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/logout">
                        Logout
                    </a>
                </li></ul>

        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-qXo7mu2jEg" id="content5-g">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    {{ event.name }}</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    {{ event.eventType }}, {{ event.location}}, {{ event.eventTime }}</h3>
            </div>
        </div>
    </div>
</section>


<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      /* Optional: Makes the sample page fill the window. */
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 25px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 25px;
      }
      #floating-panel {
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 5px;
        z-index: 5;
      }
    </style>


<section class="mbr-section content5" style="background:white">
    
            {% if triggered and not noData %}
	    <div class="row">
            <div class="col-md-8">
                <div id="floating-panel" style="background:none;border:0px; padding-left:15px; ">
                  <button class="btn btn-sm btn-white display-5" style="padding:2px; font-family:'montserrat'; font-size:15px" onclick="toggleHeatmap()">Toggle Heatmap</button>
                  <button class="btn btn-sm btn-white display-5" style="padding:2px;font-family:'montserrat'; font-size:15px" onclick="changeGradient()">Change gradient</button>
                  <button class="btn btn-sm btn-white display-5" style="padding:2px;font-family:'montserrat';font-size:15px" onclick="changeRadius()">Change radius</button>
                  <button class="btn btn-sm btn-white display-5" style="padding:2px;font-family:'montserrat';font-size:15px" onclick="changeOpacity()">Change opacity</button>
                </div>
                <div id="map" style="width:100%;height:100%;min-height:500px"></div>
            </div>

            <div class="col-md-4"><div style="padding-left:10px; padding-right:10px">
              <br><br><br>
                <h4 class="pb-3 mbr-bold align-left mbr-fonts-style display-4">
                    Start Monitoring the situation
                </h4>
                <div>

                  <form class="mbr-form statForm" id="statForm" action="#" method="get">
                    {% csrf_token %}
                      <div class="input-group">
                        <div class="col-md-12" data-for="richtervalue">
                            <div class="form-group">
                                <label class="form-control-label mbr-fonts-style display-7" for="richtervalue">Richter Scale</label>
                                <input type="text" class="form-control richtervalue" name="richtervalue" placeholder="Enter Speculated Richter Value" ta-form-field="richtervalue" required="" id="richtervalue">
                            </div>
                        </div>
                        <div class="col-md-12" data-for="depth">
                            <div class="form-group">
                                <label class="form-control-label mbr-fonts-style display-7" for="depth">Depth</label>
                                <input type="text" class="form-control depth" name="depth" placeholder="Enter Speculated Depth" data-form-field="depth" required="" id="depth">
                            </div>
                        </div>
                          <span class="input-group-btn">
                          <button href="" type="submit" class="btn btn-primary display-4" id="monitor">Monitor</button>
                          </span>
                      </div>
                  </form>

                </div>
              </div>

	      </div></div>

	    {% elif not triggered %}
	    <br><div class="row"> 
		    <div class="col-md-5"></div>
		    <div class="col-md-2">
			    <center><br><a type="button" class="btn btn-primary display-4" href="/event/start_trigger/{{ event.id }}/">Trigger</a></center>
		    </div>
		    <div class="col-md-5"></div>
	    </div>
           {% else %}
	   <br><div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-2">
			    <center><br><p class="mbr-fonts-style" style="text-align:center;font-family:'montserrat'">No Data Found! </p></center>
                    </div>
                    <div class="col-md-5"></div>
            </div>
           {% endif %}
           {% if triggered and not triggerEnd %}
	   <br> <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-2">
			    <center><br><a type="button" class="btn btn-primary display-4" href="/event/end_trigger/{{ event.id }}/">End Trigger</a></center>
                    </div>
                    <div class="col-md-5"></div>
                    </div>
                   {% endif %}

		   </div>
		   </section>
	    

<style>
.ajax-loader {
  display: none;
  z-index: +100 !important;
  width: 100%;
  height:100%;
}

.loader {
	  max-width: 9rem;
	   width: 100%;
	     height: auto;
	     stroke-linecap: round;
}

circle {
	  fill: none;
	  stroke-width: 3.5;
	  -webkit-animation-name: preloader;
	  animation-name: preloader;
	  -webkit-animation-duration: 3s;
	  animation-duration: 3s;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-timing-function: ease-in-out;
	  animation-timing-function: ease-in-out;
	  -webkit-transform-origin: 170px 170px;
	  transform-origin: 170px 170px;
	  will-change: transform;
}
circle:nth-of-type(1) {
	  stroke-dasharray: 550;
}
circle:nth-of-type(2) {
	  stroke-dasharray: 500;
}
circle:nth-of-type(3) {
	  stroke-dasharray: 450;
}
circle:nth-of-type(4) {
	  stroke-dasharray: 300;
}
circle:nth-of-type(1) {
	  -webkit-animation-delay: -0.15s;
		            animation-delay: -0.15s;
}
circle:nth-of-type(2) {
	  -webkit-animation-delay: -0.3s;
		            animation-delay: -0.3s;
}
circle:nth-of-type(3) {
	  -webkit-animation-delay: -0.45s;
		    -moz-animation-delay:  -0.45s;
			              animation-delay: -0.45s;
}
circle:nth-of-type(4) {
	  -webkit-animation-delay: -0.6s;
		    -moz-animation-delay: -0.6s;
			              animation-delay: -0.6s;
}

@-webkit-keyframes preloader {
	  50% {
		      -webkit-transform: rotate(360deg);
			                  transform: rotate(360deg);
						    }
}

@keyframes preloader {
	  50% {
		      -webkit-transform: rotate(360deg);
			                  transform: rotate(360deg);
						    }
}
</style>

<div class="ajax-loader">

	<div class="container">
		<div class="row"><div class="col-12">

				<center>

					<h4 class="mbr-fonts-style display-4"><br><br>Please wait while we are crunching up the Statistics.</h4>

	             <center>	</div></div>
        </div>

        <div class="container">
		<div class="row"><div class="col-12">

				<center><br><br>
	<svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
		 <circle cx="170" cy="170" r="160" stroke="#000000"/>
		 <circle cx="170" cy="170" r="135" stroke="#404041"/>
		 <circle cx="170" cy="170" r="110" stroke="#000000"/>
		 <circle cx="170" cy="170" r="85" stroke="#404041"/>
	</svg>

	                   <center>
			</div></div>
        </div>

</div>

<div class="statDiv" id="statDiv">
  
</div>

<section class="cid-qXo7OqlHrL" id="footer5-h">

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="/">
                       <img src="{% static 'assets/images/ezgif.com-gif-maker.gif' %}" alt="" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
		
		<a class="panel-heading" role="tab" data-parent="#accordion" aria-controls="collapse3" href="#team" data-toggle="collapse" id="heading3">Our Team</a>

   <div class="panel panel-default" style="width:100%">
     <div class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;" id="team" aria-labelledby="heading3">
       <div class="panel-body" style="font-family:'montserrat';text-align:right;;">
               <hr>
               <p><b><a style=" color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99E744">Arpit Jain</a></b>
               <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99P744">Pranjul Shukla</a></b>
               <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99M744">Ankit Kesarwani</a></b>
               <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99N744">Avinash Kumar</a></b>
               <br><b><a style="color:black" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99F744">Vipin Dhonkaria</a></b>
        </p>
       </div></div>
     </div>

		
		</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © DSENSE | Call For Code 18' | IBM</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://github.ibm.com/cfc/Dsense" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(0, 0, 0);"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
<script type="text/javascript">
//   function setCookie(name,value,days) {
//     var expires = "";
//     if (days) {
//         var date = new Date();
//         date.setTime(date.getTime() + (days*24*60*60*1000));
//         expires = "; expires=" + date.toUTCString();
//     }
//     document.cookie = name + "=" + (value || "")  + expires + "; path=/";
// }
// function getCookie(name) {
//     var nameEQ = name + "=";
//     var ca = document.cookie.split(';');
//     for(var i=0;i < ca.length;i++) {
//         var c = ca[i];
//         while (c.charAt(0)==' ') c = c.substring(1,c.length);
//         if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
//     }
//     return null;
// }
// function eraseCookie(name) {   
//     document.cookie = name+'=; Max-Age=-99999999;';  
// }

var formData;

    $(".statForm").submit(function(event){
      event.preventDefault();
      console.log("received");
      var form = new FormData(this);
      formData = form;
      $.ajax({
        type: "POST",
        url: "/getstat/{{event.id}}/",
	beforeSend: function(){
	 $('.ajax-loader').css("display", "block");
	 $("#richtervalue").prop('disabled', true);
	 $("#depth").prop('disabled', true);
	 $("#monitor").prop('disabled', true);	
	},		
        data: form,
            success: function (data) {
              $(".statDiv").html(data);
            },
            error: function (data) {
                console.log("error"+data);
            },
            cache: false,
            contentType: false,
            processData: false,
	complete: function(){
         $('.ajax-loader').css("display", "none");
	 $("#richtervalue").prop('disabled', false);
	 $("#depth").prop('disabled', false);
	 $("#monitor").prop('disabled', false);	
        }	
      });
    });

    var map, heatmap;
    var points;
    function initMap() {
      points = [
      {% for i, j in latlong %}
        new google.maps.LatLng({{ i }}, {{ j }} ),
      {% endfor %}
      ];
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 13,
        center: {lat: {{ avglat }}, lng: {{ avglong }}},
        mapTypeId: 'satellite'
      });

      heatmap = new google.maps.visualization.HeatmapLayer({
        data: getPoints(),
        map: map
      });
      setTimeout(refresh, 30000)
    }

    function toggleHeatmap() {
      heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {
      var gradient = [
        'rgba(0, 255, 255, 0)',
        'rgba(0, 255, 255, 1)',
        'rgba(0, 191, 255, 1)',
        'rgba(0, 127, 255, 1)',
        'rgba(0, 63, 255, 1)',
        'rgba(0, 0, 255, 1)',
        'rgba(0, 0, 223, 1)',
        'rgba(0, 0, 191, 1)',
        'rgba(0, 0, 159, 1)',
        'rgba(0, 0, 127, 1)',
        'rgba(63, 0, 91, 1)',
        'rgba(127, 0, 63, 1)',
        'rgba(191, 0, 31, 1)',
        'rgba(255, 0, 0, 1)'
      ]
      heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeRadius() {
      heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }

    function changeOpacity() {
      heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }

    // Heatmap data: 500 Points
  

    function getPoints() {
      return points;
    }

    function refresh(){
        console.log("received");
        $.ajax({
          type: "GET",
          url: "/data/getpoints/{{event.id}}/",
              success: function (data) {
                data = JSON.parse(data);
                if(data.error!=true){
                  var newpoints = new Array();
                  var i=0;
                  for(point in data.latlang){
                    pt = new google.maps.LatLng(data.latlang[point][0], data.latlang[point][1]);
                    newpoints[i] = pt;
                    i++;
                  }
                  var pointarray = new google.maps.MVCArray(newpoints);
                  heatmap.setData(pointarray);
                }
              },
              error: function (data) {
                  console.log("error"+data);
              },
              cache: false,
              contentType: false,
              processData: false,
        });

        if (formData != null){
          $.ajax({
          type: "POST",
          url: "/getstat/{{event.id}}/",
          data: formData,
              success: function (data) {
                $(".statDiv").html(data);
              },
              error: function (data) {
                  console.log("error"+data);
              },
              cache: false,
              contentType: false,
              processData: false,	  
        });
      }

      setTimeout(refresh, 30000);
    }
  </script>

  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRX0qQBO-GPuKJkgRENtXZJtgXpL9ntiY&libraries=visualization&callback=initMap">
      </script>

  
  <script src="{% static 'assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'assets/tether/tether.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/script.min.js' %}"></script>
  <script src="{% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
  <script src="{% static 'assets/viewportchecker/jquery.viewportchecker.js' %}"></script>
  <script src="{% static 'assets/as-pie-progress/jquery-as-pie-progress.min.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  <script src="{% static 'assets/formoid/formoid.min.js' %}"></script>

  <input name="animation" type="hidden">
  </body>
</html>
