{% load static %}
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/twist-ring.gif' %}" type="image/x-icon">
  <meta name="description" content="Agency entry">
  <title>Register Event</title>
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/animatecss/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">

</head>

<style>

.notice {
    padding: 10px;
    background-color: #f5f5f5;
    border-left: 6px solid #7f7f84;
    border-radius: 3px;
    width: 75%;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}
.notice-danger {
    border-color: #d73814;
    color: #d73814;
}
.notice-warning {
    border-color: #FEAF20;
    color: #FEAF20;
}
</style>		

<body>
  <section class="menu cid-qXpwn6BPlt" once="menu" id="menu1-q"

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent" style="background-color:black;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                         <img src="{% static 'assets/images/twist-ring.gif' %}" alt="" title="" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="/">Dsense.AI</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#">
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/logout">

                        Logout
                    </a>
                </li></ul>

        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-qXpwn7pW7P" id="content5-r">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    {{ request.user.username }}</h2>

            </div>
        </div>
    </div>
</section>

<section class="mbr-section form3 cid-qXpz3gaYFS" id="form3-11">

        <div class="row py-2 justify-content-center">
              <div class="title col-12 col-lg-11">
                  <h2 class="align-center pb-2 mbr-fonts-style display-2">
                      Register a calamity</h2><br><br>
	      <div class="row"><div class="col-6 offset-3">
                <form class="mbr-form" action="/event/add/" method="post">
		{% csrf_token %}
		  {% if form.errors %}
                               <div class="row"><div class="col-12"><center><div class="notice notice-danger">
				<h3 class="mbr-fonts-style" style="font-family:'montserrat';text-align:left; font-size:15px">
					{% for class, error in form.errors.items %}
					<li>{{error}}({{class}})</li>{%endfor%}
				</h3>
                                </div></center><br><br></div></div>
                  {% endif %}
                    <div class="input-group">
                      <div class="col-md-12" data-for="eventname">
                          <div class="form-group">
                              <label class="form-control-label mbr-fonts-style display-7" for="eventname">Event Name</label>
                              <input type="text" class="form-control" name="name" placeholder="Enter Event Name" data-form-field="eventname" required="" id="eventname">
                          </div>
                      </div>
                      <div class="col-md-12">
                        <label class="form-control-label mbr-fonts-style display-7" for="eventType">Event Type</label>
                        <select name="eventType" class="form-control">
                        <option value="earthquake">Earthquake</option>
                        <option value="flood">Flood</option>
                        <option value="drought">Drought</option>
                        <option value="Fire">Fire</option>
                      </select><br>
                      </div>
                      <div class="col-md-12" data-for="eventdate">
                          <div class="form-group">
                          <label class="form-control-label mbr-fonts-style display-7" for="eventDate">Event Start Date</label>
                          <div  class=" date input-group form-control" id="datetimepicker_id_datetime">
		                {{ form.eventDate}}
                          </div>
                          </div>

                      </div>
                      <div class="col-md-12" data-for="eventtime">
                          <div class="form-group">
                          <label class="form-control-label mbr-fonts-style display-7" for="eventTime">Event Start Time(24 Hr)</label>
                          <div  class=" date input-group" id="datetimepicker_id_datetime">
                            <input  class=" form-control" id="id_datetime" name="eventTime" placeholder="00:00:00" data-form-field="eventime" type="text" required/>
                          </div>
                          </div>

                      </div>
                      <div class="col-md-12" data-for="eventlocation">
                          <div class="form-group">
                              <label class="form-control-label mbr-fonts-style display-7" for="location">Event Location</label>
                              <input type="text" class="form-control" id="location" name="location" placeholder="Enter Location" data-form-field="eventlocation" required="" id="eventlocation">
                          </div>
		      </div><div class="col-12"><center>
                        <span class="input-group-btn">
                        <button href="" type="submit" class="btn btn-primary display-4">Create Event</button>
			</span></center></div>
                    </div>
		</form></div></div>
                  </div>

        </div>

</section>

<section class="cid-qXpwnilxgY" id="footer5-z">

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="/">
                       <img src="{% static 'assets/images/ezgif.com-gif-maker.gif' %}" alt="" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
		
		<a class="panel-heading" role="tab" data-parent="#accordion" aria-controls="collapse3" href="#team" data-toggle="collapse" id="heading3">Our Team</a>

   <div class="panel panel-default" style="width:100%">
     <div class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;" id="team" aria-labelledby="heading3">
       <div class="panel-body" style="font-family:'montserrat';text-align:right;;">
               <hr>
               <p><b><a style=" color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99E744">Arpit Jain</a></b>
               <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99P744">Pranjul Shukla</a></b>
               <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99M744">Ankit Kesarwani</a></b>
               <br><b><a style="color:black;" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99N744">Avinash Kumar</a></b>
               <br><b><a style="color:black" href="https://w3.ibm.com/bluepages/profile.html?uid=AVN99F744">Vipin Dhonkaria</a></b>
        </p>
       </div></div>
     </div>

		
		</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © DSENSE | Call For Code 18' | IBM</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://github.ibm.com/cfc/Dsense" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(0, 0, 0);"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <script>
     function initialize() {

 	var options = {
  		types: ['(cities)'],
  		componentRestrictions: {country: "in"}
 	};

 	var input = document.getElementById('location');
 		var autocomplete = new google.maps.places.Autocomplete(input, options);
	}
  </script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRX0qQBO-GPuKJkgRENtXZJtgXpL9ntiY&libraries=places&callback=initialize">
      </script>

  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'assets/tether/tether.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
  <script src="{% static 'assets/viewportchecker/jquery.viewportchecker.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/script.min.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>


  <input name="animation" type="hidden">
  </body>
</html>
