{% load static %}
<section class="progress-bars1 cid-qXo9IU8eQt" id="progress-bars1-m">
    <div class="container">
        <h2 class="mbr-section-title pb-2 align-center mbr-fonts-style display-2">
            Statistics
        </h2>

        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
            View Advanced details
        </h3>
    </div>
    <div><hr style="border:1px solid #149dcc" width=83%><br>

<div class="row">

<div class="col-md-2 offset-sm-1">

  <div style="border:10px solid #149dcc">
  <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
      Percentage of population affected
  </h3>
  <div class="card p-3 align-center progress-bars3 cid-qXo9JklKiP" id="progress-bars3-n">
        <h2 class="pb-5 mbr-bold mbr-fonts-style display-1" style="color:#149dcc">
            {{ aff_perp }}%
        </h2>
        <h4 class="card-title py-2 mbr-fonts-style display-5">
            (Approx.)
        </h4>
  </div>
  </div>

</div>

<div class="col-md-2">
  <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
      Prime Spots
  </h3>

    <div class="progress_elements">
      {% for loc in primeList %}
        <div class="progress4">
            <div class="title-wrap">
                <div class="progressbar-title mbr-fonts-style display-7">
                    <p>
                        {{ loc.name }}
                    </p>
                </div>
            <div class="progress_value mbr-fonts-style display-7">
                <span>{{ loc.perc }} %</span>
            </div>
            </div>
	    <progress class="progress progress-primary" max="100" value="{{ loc.perc }}">
            </progress>
        </div>
	<br>
        {% endfor %}
    </div>
</div>

<div class="col-md-4 ">
  <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
      Relative Importance
  </h3>

  <div class="row">
      <div class="col-md-10 offset-md-1">
  <!--       Chart.js Canvas Tag -->
        <canvas id="pieChart" style="width:100%;height:100%;"></canvas>
      </div>
      <div class="col-md-1"></div>
    </div>
    <hr width=70%>
    <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
      Network Operators
    </h3>
    <canvas id="bar-chart" width="100%" height="100%"></canvas>
</div>

<div class="col-md-2" style="border:10px solid #149dcc">

  <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
      Total number of devices being tracked
  </h3>
  <div class="card p-3 align-center progress-bars3 cid-qXo9JklKiP" id="progress-bars3-n">
        <h2 class="pb-5 mbr-bold mbr-fonts-style display-1" style="color:#149dcc">
            {{ population }}
            <h4 class="card-title py-2 mbr-fonts-style display-5">
            </h4>
        </h2>
</div><hr>
<h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
    Expected Injuries and Casualities
</h3>
<div class="card p-3 align-center progress-bars3 cid-qXo9JklKiP" id="progress-bars3-n">
      <h2 class="pb-5 mbr-bold mbr-fonts-style display-1" style="color:#149dcc">
          {{ aff_count }}
          <h4 class="card-title py-2 mbr-fonts-style display-5">
              (Approx.)
          </h4>
      </h2>
</div>

</div>

</div>



    </div>
</section>

<script src="{% static 'assets/chart/Chart.js' %}"></script>
  <script>

  var canvas = document.getElementById("pieChart");
  var ctx = canvas.getContext('2d');

  // Global Options:
   Chart.defaults.global.defaultFontColor = 'black';
   Chart.defaults.global.defaultFontSize = 16;

  var data = {
      labels: [{% for loc in primeList %} "{{ loc.name }}",{% endfor %}],
        datasets: [
          {
              fill: true,
              backgroundColor: ['#99c1cf','##6db6cf','##47accf','#149dcc'],
              data: [{% for loc in primeList %} {{ loc.perc }},{% endfor %}],
  // Notice the borderColor
              borderColor:  ['#ffffff', '#ffffff', '#ffffff', '#ffffff'],
              borderWidth: [2,2,2,2]
          }
      ]
  };

  // Notice the rotation from the documentation.

  var options = {
          title: {
                    display: true,
                    text: '',
                    position: 'top'
                },
          rotation: -0.7 * Math.PI
  };


  // Chart declaration:
  var myPieChart = new Chart(ctx, {
      type: 'pie',
      data: data,
      options: options
  });

  // Bar chart
new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: [{% for key, val in carrier_count.items %}"{{ key }}",{% endfor %}],
      datasets: [
        {
          label: "Users",
          backgroundColor: ["#3e95cd","#3e95cd","#3e95cd","#3e95cd","#3e95cd","#3e95cd","#3e95cd","#3e95cd","#3e95cd"],
          data: [{% for key, val in carrier_count.items %}{{ val }},{% endfor %}]
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: ''
      }
    }
});

  </script>
